/*2017-04-19
	狩野 達哉
		九九を表示するプログラム*/

#include<stdio.h>
int main(void)
{
	//九九の計算用の変数
	int i = 1, j = 1;

	//表示
	printf("                  九九の表示                 \n");
	printf("---------------------------------------------\n");

	//1の段から9の段まで計算して表示
	while (i<10)
	{
		while (j<10)
		{
			//空けて表示
			printf("%3d |", i*j++);
		}

		//右辺が9までいったら改行
		printf("\n");
		printf("---------------------------------------------\n");

		//左辺を初期値に戻す
		j = 1;

		//カウント
		i++;
	}

	//正常終了
	return 0;
}